{
	"name": "prana",
	"description": "MySQL monitoring service, including api for real-time slave connection requesting",
	"main": "./index",
	"author": "Ryan Fink",
	"version": "0.2.0",
	"repository": {
		"type": "git",
		"url": "http://github.com/rfink/prana.git"
	},
	"bugs": {
		"url": "http://github.com/rfink/prana/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://github.com/rfink/prana/raw/master/LICENSE"
		}
	],
	"dependencies": {
		"underscore": "1.4.4",
		"express": "3.1.0",
		"socket.io": "0.9.6",
		"async": "0.1.15",
		"mysql": "0.9.5",
		"debug": "0.7.0"
	},
	"devDependencies": {
		"mocha": "*",
		"should": "*"
	},
	"engine": "node >= 0.6.0"
}
